# marketplace-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test.http
src/main/java/com/marketplace/: MarketplaceServiceApplication.java
src/main/java/com/marketplace/config/: AppConfig.java  CassandraConfig.java  JacksonConfig.java  ScyllaDBConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/marketplace/controllers/: AddressController.java  CartController.java  CategoryController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductPostController.java  RessourceController.java  ReviewController.java  WishlistController.java
src/main/java/com/marketplace/dtos/: AddToCartDTO.java  CartDTO.java  CartItemDTO.java
src/main/java/com/marketplace/dtos/request/: AddressCreateRequestDTO.java  CartCreateRequestDTO.java  CartItemRequestDTO.java  OrderStatusUpdateRequestDTO.java  PaymentStatusUpdateRequestDTO.java  ReviewCreateRequestDTO.java  WishlistItemRequestDTO.java
src/main/java/com/marketplace/dtos/response/: AddressResponseDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ReviewResponseDTO.java  WishlistItemResponseDTO.java  WishlistResponseDTO.java
src/main/java/com/marketplace/entities/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Organisation.java  Review.java  Wishlist.java  WishlistItem.java
src/main/java/com/marketplace/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/marketplace/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/marketplace/invoice/Service/: InvoiceService.java
src/main/java/com/marketplace/invoice/controllers/: InvoiceControllerr.java
src/main/java/com/marketplace/invoice/entities/: Invoice.java  InvoiceItem.java
src/main/java/com/marketplace/invoice/repositories/: InvoiceItemRepository.java  InvoiceRepository.java
src/main/java/com/marketplace/models/: CategorieRequest.java  CategorieResponse.java  ErrorMessage.java  Media.java  Model.java  NotificationRequest.java  NotificationResponse.java  PaymentData.java  PaymentRequest.java  PaymentResponse.java  PaymentResponseCallback.java  PaymentStatusRequest.java  PaymentStatusResponse.java  Product.java  ProductBrand.java  ProductComposition.java  ProductCompositionResponse.java  ProductConverter.java  ProductPostRequest.java  ProductPostResponse.java  ProductResponse.java  RessourceRequest.java  RessourceResponse.java
src/main/java/com/marketplace/models/enumeration/: Accessibility.java  EtatCatalogue.java  PackagingType.java  ProductState.java  ProductType.java  StatusPost.java
src/main/java/com/marketplace/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  OrganisationRepository.java  ReviewRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/marketplace/services/: AddressService.java  CartService.java  OrderService.java  ReviewService.java  WishlistService.java
src/main/java/com/marketplace/services/client/: RessourceClient.java
src/main/java/com/marketplace/services/impl/: AddressServiceImpl.java  CartServiceImpl.java  CartToOrderConverter.java  InvoiceServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OrderToCartConverter.java  PaymentHistoryService.java  ReviewServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/orchestrator/core/chain/absClasses/: AbstractChainOrchestrator.java  AbstractHandler.java
src/main/java/com/orchestrator/core/chain/interfaces/: chainHandlerInterface.java
src/main/java/com/orchestrator/core/saga/absClasses/: AbstractSagaOrchestrator.java
src/main/java/com/orchestrator/core/saga/interfaces/: sagaContextInterface.java  sagaStepInterface.java
src/main/resources/: application.properties  schema.cql
src/test/java/com/marketplace/: MarketplaceServiceApplicationTests.java
