# Application name
spring.application.name=marketplace-service

spring.web.ressources.add-mappings=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ScyllaDB Configuration
spring.cassandra.contact-points=localhost
spring.cassandra.port=9093
spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.keyspace-name=marketplace_db
spring.cassandra.keyspace-name=marketplace_service_db
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Server configuration
server.port=4010

# Enable initialization
#spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Logging
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

# Disable Spring Security default login
#spring.security.user.name=none
#spring.security.user.password=none

companyName=YowYob
serviceName=MarketPlace

